# AndroidAppTemplate

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/template/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/template/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Version.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/template/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/template/data/: ExampleUnitTest.kt
device/: build.gradle.kts
device/src/androidTest/java/com/example/template/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/example/template/device/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/template/domain/: MyClass.java  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
