ext {

    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    gradleVersion = '3.5.3'

    kotlinVersion = '1.3.61'
    coroutinesVersion = '1.3.0'

    activityVersion = '1.0.0'
    fragmentVersion = '1.2.0'
    appcompatVersion = '1.1.0'
    coreVersion = '1.1.0'
    constraintlayoutVersion = '2.0.0-alpha5'
    recyclerviewVersion = '1.2.0-alpha01'
    lifecycleVersion = '2.1.0'
    multidexVersion = '2.0.1'
    navigationVersion = '2.2.0'
    materialVersion = '1.2.0-alpha03'
    junitVersion = '4.13'
    androidJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    livedataVersion = '2.2.0-rc03'
    pagingVersion = '2.1.1'
    glideVersion = '4.11.0'
    retrofitGsonVersion = '2.7.1'
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    loggingVersion = '4.3.1'

    gradle_plugins = [
            "com.android.tools.build:gradle:$gradleVersion",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    kotlinLibs = [
            std              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    kotlin_libraries = [
            kotlinLibs.std,
            kotlinLibs.coroutinesCore
    ]

    androidLibs = [
            activity           : "androidx.activity:activity-ktx:$activityVersion",
            fragment           : "androidx.fragment:fragment-ktx:$fragmentVersion",
            appcompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            core               : "androidx.core:core-ktx:$coreVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            recyclerview       : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            multidex           : "androidx.multidex:multidex:$multidexVersion",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            material           : "com.google.android.material:material:$materialVersion",
            paging             : "androidx.paging:paging-runtime:$pagingVersion",
            bindingCompiler    : "com.android.databinding:compiler:$gradleVersion"
    ]

    glideLibs = [
            glide   : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    retrofit_libraries = [
            "com.google.code.gson:gson:$gsonVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    ]

    testLibs = [
            "junit:junit:$junitVersion"
    ]

    androidTestLibs = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}