apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.example.template"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':device')

    implementation kotlinLibs.coroutinesAndroid

    implementation androidLibs.core
    implementation androidLibs.appcompat
    implementation androidLibs.activity
    implementation androidLibs.fragment
    implementation androidLibs.lifecycleExtensions
    implementation androidLibs.lifecycleLiveData
    implementation androidLibs.lifecycleViewModel
    implementation androidLibs.material
    implementation androidLibs.constraintlayout
    implementation androidLibs.navigationFragment
    implementation androidLibs.navigationUI

    implementation glideLibs.glide

    kapt glideLibs.compiler

    kapt androidLibs.bindingCompiler

    testImplementation testLibs
    androidTestImplementation androidTestLibs
}